<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="src/img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="src/css/style.css">
    <title>TechZone</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="src/img/logo.png" class="icon"/>
            <h1>TechZone</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#">Início</a></li>
                <li><a href="#">Produtos</a></li>
                <li><a href="#">Lançamento</a></li>
                <li><a href="#">Suporte</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="destaque">
            <h2>As melhores ofertas de tecnologia!</h2>
        </section>
        <section id="produtos">
            <article>
                <img src="src/img/fone.jpg"/>
                <h3>Fone</h3>
                <p>Um fone de ouvido disponível nas cores preto, cinza e branco por R$50,00.
                </p>
            </article>
            <article>
                <img src="src/img/mouse.jpg"/>
                <h3>Mouse</h3>
                <p>Um mouse sem fio por R$75,00.</p>
            </article>
            <article>
                <img src="src/img/monitor.avif"/>
                <h3>Monitor</h3>
                <p>Um monitor novo 4K HD por R$200,00.</p>
            </article>
            <article>
                <img src="src/img/notebook_gamer.jpg"/>
                <h3>Notebook Gamer</h3>
                <p>Um notebook gamer disponível nas cores preto, branco e vermelho por R$2500,00.</p>
            </article>
            <article>
                <img src="src/img/smartphone.jpg"/>
                <h3>Smartphone</h3>
                <p>Um smartphone novo e gamer por R$1849,00.</p>
            </article>
            <article>
                <img src="src/img/teclado.jpg"/>
                <h3>Teclado</h3>
                <p>Um teclado antigo e funcional de cor preta por R$150,00.</p>
            </article>
        </section>
    </main>
    <footer>
        <p>Rua XXXXXXXXX | Telefone (11) 0800-0800</p>
    </footer>
</body>
</html>